* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  text-align: center;
  color: #fff;
  background-image: linear-gradient(60deg, red, orange);
  width: 100vw;
}
.main {
  display: flex;
  flex-grow: 1;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}
.navigation {
  padding: 0.5em;
  width: 20%;
}
.nav-list {
  list-style: none;
  padding: 0;
}
.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
}
.nav-list-link {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.section {
  padding: 0.5em;
  width: 60%;
  font-size: 1.25em;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.news {
  padding: 0.5em;
  width: 20%;
}

picture,
img {
  width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .navigation,
  .section,
  .news {
    width: 100vw;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  main {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 80vw;
  }
  .news {
    width: 100vw;
  }
}
